// Colors
@theme-color1: #ff3200;
@theme-color1-darker: darken(@theme-color1, 5%);
@theme-color2: #3b363a;

@link-color:       @theme-color1;
@link-color-hover: darken(@link-color, 5%);

// Font Family
@font-family-base: 'Noto Sans', sans-serif;
@font-family-primary: 'Bitter', serif;

// Headings
@font-size-h1: 36px;
@font-size-h2: 32px;
@font-size-h3: 28px;
@font-size-h4: 24px;
@font-size-h5: 20px;
@font-size-h6: 16px;

@font-weight-heading: 400;

// Navigation
@nav-parent-font-family: @font-family-primary;
@nav-sub-font-family: @font-family-base;